*   [33mcommit 600abffd6b9ad25c9762414575397e3cb94bb2b6[m[33m ([m[1;32mmaster[m[33m)[m
[31m|[m[32m\[m  Merge: c1eb487 24957cd
[31m|[m [32m|[m Author: stello <jomonjohn.dev@gmail.com>
[31m|[m [32m|[m Date:   Sat May 16 13:22:26 2026 +0530
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge branch 'feature'
[31m|[m [32m|[m 
[31m|[m * [33mcommit 24957cd2fd126e94c3afa4da140a27484aeb452a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m)[m
[31m|[m [32m|[m Author: stello <jomonjohn.dev@gmail.com>
[31m|[m [32m|[m Date:   Sat May 16 13:15:24 2026 +0530
[31m|[m [32m|[m 
[31m|[m [32m|[m     frist file modified
[31m|[m [32m|[m 
* [32m|[m [33mcommit c1eb487288ee58ab2cc2851c690cbdc35bb7b4c3[m
[32m|[m[32m/[m  Author: stello <jomonjohn.dev@gmail.com>
[32m|[m   Date:   Sat May 16 13:11:43 2026 +0530
[32m|[m   
[32m|[m       this file is modified
[32m|[m   
[32m|[m * [33mcommit 58e2a49caba807f0a15367b568be3efe7f10e82e[m[33m ([m[1;35mrefs/stash[m[33m)[m
[32m|[m[32m/[m[34m|[m Merge: 0b611bf c313d04
[32m|[m [34m|[m Author: stello <jomonjohn.dev@gmail.com>
[32m|[m [34m|[m Date:   Sat May 16 13:06:36 2026 +0530
[32m|[m [34m|[m 
[32m|[m [34m|[m     WIP on feature: 0b611bf hey file editedd
[32m|[m [34m|[m 
[32m|[m * [33mcommit c313d047da0c694eb7fb417c45e389c96cb544fe[m
[32m|[m[32m/[m  Author: stello <jomonjohn.dev@gmail.com>
[32m|[m   Date:   Sat May 16 13:06:36 2026 +0530
[32m|[m   
[32m|[m       index on feature: 0b611bf hey file editedd
[32m|[m 
* [33mcommit 0b611bf7de4eea2fa76bfcc6f6659aee8d52fe74[m
[34m|[m Author: stello <jomonjohn.dev@gmail.com>
[34m|[m Date:   Sat May 16 12:38:19 2026 +0530
[34m|[m 
[34m|[m     hey file editedd
[34m|[m 
* [33mcommit fee0979c6d1eeb6b3b1e16940145113e103cfa05[m
[34m|[m Author: stello <jomonjohn.dev@gmail.com>
[34m|[m Date:   Sat May 16 12:27:49 2026 +0530
[34m|[m 
[34m|[m     Second file
[34m|[m 
* [33mcommit dce4c25c134e194b93c0dca1402b5cad6fa13ecf[m
[34m|[m Author: stello <jomonjohn.dev@gmail.com>
[34m|[m Date:   Sat May 16 11:15:33 2026 +0530
[34m|[m 
[34m|[m     added some massage
[34m|[m 
* [33mcommit 084c85bcb3173d5b8199d4cb3392b0cb517cbdb4[m
  Author: stello <jomonjohn.dev@gmail.com>
  Date:   Sat May 16 10:48:13 2026 +0530
  
      Initial commit
